# contract-tests-v2

./: README.md
build-and-deploy/: .gitlab-ci.yml  Dockerfile  README.md
build-and-deploy/pipelines/base/branch/: .gitlab-ci.yml
build-and-deploy/pipelines/base/webhook/: .gitlab-ci.yml
build-and-deploy/pipelines/springboot/: .gitlab-ci.yml
ci-env/: .gitignore  Makefile  README.md  create-environments.sh  create-webhooks.sh  docker-compose.yml  environments.json  webhooks.json
ci-env/docker/: config.toml  init-multiple-databases.sql  runner-entrypoint.sh
config-management-portal/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
config-management-portal/src/main/java/by/pano/contracttests/: ConfigManagementPortalApplication.java
config-management-portal/src/main/java/by/pano/contracttests/client/: ConfigDTO.java  ConfigManagementClient.java  ConfigManagementRestClient.java  Error.java  Errors.java  ValidationErrorMapper.java
config-management-portal/src/main/java/by/pano/contracttests/command/: DeleteConfigCommand.java  SaveConfigCommand.java
config-management-portal/src/main/java/by/pano/contracttests/config/: ConfigManagementClientConfiguration.java  ConfigServiceFactoryConfig.java  ObjectMapperFactory.java  WebConfig.java
config-management-portal/src/main/java/by/pano/contracttests/controller/: ConfigController.java  DeleteConfigController.java  SaveConfigController.java  SaveConfigRequest.java  ValidationErrorView.java  ValidationErrorsView.java  ValidationErrorsViewMapper.java
config-management-portal/src/main/java/by/pano/contracttests/model/: Config.java  ValidationError.java  ValidationException.java
config-management-portal/src/main/java/by/pano/contracttests/query/: GetConfigQuery.java  GetConfigsQuery.java
config-management-portal/src/main/resources/: application.yml
config-management-portal/src/main/resources/templates/: error.html  header.html  navbar.html
config-management-portal/src/main/resources/templates/config/: edit.html  list.html
config-management-portal/src/main/webapp/grunt/: .babelrc  .jshintrc  Gruntfile.js  grunt_config.json  package-lock.json  package.json  run_grunt.sh
config-management-portal/src/main/webapp/static/js/: _dominit.js
config-management-portal/src/main/webapp/static/js/config/: config.edit.js  config.js  config.list.js
config-management-portal/src/main/webapp/static/scss/: combined.scss
config-management-portal/src/main/webapp/static/scss/pages/: config.scss  config_edit.scss
config-management-portal/src/main/webapp/static/scss/partials/: main.scss
config-management-portal/src/test/java/by/pano/contracttests/: ConfigManagementPortalApplicationTests.java
config-management-portal/src/test/java/by/pano/contracttests/client/: ConfigManagementRestClientConsumerContractTest.java
config-management-portal/src/test/java/by/pano/contracttests/config/: TestWebClientSupport.java
config-service/: .gitlab-ci.yml  build.gradle  docker-compose.yml
config-service/config/: application-local.yaml
config-service/src/main/java/by/pano/contracttests/: ConfigServiceApplication.java
config-service/src/main/java/by/pano/contracttests/command/: CommandException.java  CreateConfigCommand.java  UpdateConfigCommand.java
config-service/src/main/java/by/pano/contracttests/config/: ApplicationConfiguration.java
config-service/src/main/java/by/pano/contracttests/config/rabbit/: CustomMessageConverterForReceiving.java  Jsr310AwareJsonMessageConverter.java  RabbitConfiguration.java
config-service/src/main/java/by/pano/contracttests/event/: ConfigUpdatePublisher.java  ConfigUpdated.java
config-service/src/main/java/by/pano/contracttests/model/: Config.java
config-service/src/main/java/by/pano/contracttests/persistence/: ConfigEntity.java  ConfigRepository.java
config-service/src/main/java/by/pano/contracttests/query/: GetConfigQuery.java  GetConfigsQuery.java
config-service/src/main/java/by/pano/contracttests/resource/: ConfigManagementDTO.java  ConfigPublicDTO.java  ManagementResource.java  PublicResource.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/db/migration/: V1__schema_only.sql
config-service/src/test/java/by/pano/contracttests/: ConfigServiceApplicationTests.java  PostgresExtension.java
config-service/src/test/java/by/pano/contracttests/event/: AmqpMessageCaptor.java  ConfigUpdatePublisherProviderContractTest.java
config-service/src/test/java/by/pano/contracttests/resource/: ManagementResourceProviderContractTest.java  PublicResourceProviderContractTest.java
config-service/src/test/resources/: application.yml
config-service/src/test/resources/pacts/: config-management-portal-config-service-management-api.json  consumer-a-config-service-public-api.json  consumer-a-config-service-public-notifications.json
config-service/src/test/resources/sql/: config-service-management-api.sql  config-service-public-api.sql
consumer-a/: .gitlab-ci.yml  build.gradle  settings.gradle
consumer-a/src/main/java/by/pano/contracttests/: ConsumerAApplication.java
consumer-a/src/main/java/by/pano/contracttests/client/: ConfigClient.java  ConfigDTO.java  ConfigRestClient.java
consumer-a/src/main/java/by/pano/contracttests/config/: ConfigServiceFactoryConfig.java  WebClientFactory.java
consumer-a/src/main/java/by/pano/contracttests/config/rabbit/: ObjectMapperFactory.java  RabbitConfiguration.java
consumer-a/src/main/java/by/pano/contracttests/event/: ConfigUpdated.java  ConfigUpdatedConsumer.java  EventConsumer.java
consumer-a/src/main/java/by/pano/contracttests/resource/: ConfigResource.java
consumer-a/src/main/resources/: application.yml
consumer-a/src/test/java/by/pano/contracttests/: ConsumerAApplicationTests.java
consumer-a/src/test/java/by/pano/contracttests/client/: ConfigRestClientConsumerContractTest.java
consumer-a/src/test/java/by/pano/contracttests/config/: TestWebClientFactory.java
consumer-a/src/test/java/by/pano/contracttests/event/: ConfigUpdatedConsumerContractTest.java
