plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'by.pano'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'au.com.dius.pact.provider:junit5spring:4.6.14'
    testImplementation 'au.com.dius.pact.provider:spring6:4.6.14'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.1'
    testImplementation 'org.testcontainers:postgresql:1.20.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {

    if (project.hasProperty('excludeProviderContractTest')) {
        exclude '**/*ProviderContractTest*'
    }

//    systemProperties['pactfolder.path'] = "src/test/resources/pacts"
//    systemProperties['pactbroker.consumerversionselectors.rawjson'] = '[{"branch":"FEAT-123","consumer":"portal-client"}]'

    systemProperties['pact.provider.version'] = System.getProperty('pact.provider.version')
    systemProperties['pact.provider.branch'] = System.getProperty('pact.provider.branch')
    systemProperties['pact.verifier.publishResults'] = System.getProperty('pact.verifier.publishResults')

    if (System.getProperty('pact.filter.pacturl') != null) {
        systemProperties['pact.filter.pacturl'] = System.getProperty('pact.filter.pacturl')
    }
    if (System.getProperty('pact.filter.consumers') != null) {
        systemProperties['pact.filter.consumers'] = System.getProperty('pact.filter.consumers')
    }

    // for some reasone it doesn't work: pact.verifier.ignoreNoConsumers should ignore errors
//    systemProperties['pact.showStacktrace'] = true
//    systemProperties['pact.verifier.ignoreNoConsumers'] = true
//    systemProperties['pact.verification.ignoreIoErrors'] = true

//    systemProperties['pactbroker.enablePending'] = System.getProperty('pactbroker.enablePending')

    useJUnitPlatform()
}
